<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11971163-0d59-474d-b6bc-3724c9012906" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8012/QueryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6948c037-0ca0-4cd1-9332-8d45cc7e9740" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cfac5117-2532-4b85-bc6a-558572a23757" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e59aeafe-083c-48d1-85c2-d893f3781172" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="ce23342d-46ef-43c5-9471-4b0b395a7b7c" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="QueryLibrary1.xsd" MetadataType="Schema" ID="d603105d-9aac-43c5-a773-15051c8034dd" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="f09185e3-0e22-4bd6-97f5-29c645871287" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="DataModel1.xsd" MetadataType="Schema" ID="113c8bc5-7a32-4ed2-a88c-cfe77d452e61" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>