<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11971163-0d59-474d-b6bc-3724c9012906" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41e3319d-aac0-4681-bf05-d4919e52076d" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="535bf3a9-e2a3-4565-bfc6-e2250178cc2b" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fcc04be-5879-40c2-9246-bc9f5685ab6c" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="88c3bd8f-2b30-4d2b-a9de-3c147033c291" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="QueryLibrary.xsd" MetadataType="Schema" ID="fa739326-9150-46b4-8e1d-6bebc1a7515e" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="eeffd04b-fd33-462d-ae48-877f311facad" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="DataModel.xsd" MetadataType="Schema" ID="36069999-b6ff-4e65-8963-99274715a2ac" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>