<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f6a158d-f18f-4af2-b65c-79046ddc0e79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8012/QueryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5744f93a-f369-4352-8067-c2dab7d2b684" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a771acb-1c90-41a2-a427-6ef609eea55f" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc7bc77f-0db1-4aee-890f-e358fe269937" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="QueryLibrary.xsd" MetadataType="Schema" ID="150a243a-a962-42f0-9946-d6f563dea530" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2e7b1a88-a22c-4a4f-a35e-e36fce8305e8" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
    <MetadataFile FileName="DataModel.xsd" MetadataType="Schema" ID="23522779-34e6-48fb-bc8c-94f933388022" SourceId="1" SourceUrl="net.tcp://localhost:8012/QueryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>